Java inbuilt data-types
| Data Type   | Size                                                 | Default Value | Range                                                           |
| ----------- | ---------------------------------------------------- | ------------- | --------------------------------------------------------------- |
| **byte**    | 1 byte (8 bits)                                      | 0             | -128 to 127                                                     |
| **short**   | 2 bytes (16 bits)                                    | 0             | -32,768 to 32,767                                               |
| **int**     | 4 bytes (32 bits)                                    | 0             | -2,147,483,648 to 2,147,483,647                                 |
| **long**    | 8 bytes (64 bits)                                    | 0L            | -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807         |
| **float**   | 4 bytes (32 bits, IEEE 754)                          | 0.0f          | approx. ±3.40282347E+38 (7 decimal digits precision)            |
| **double**  | 8 bytes (64 bits, IEEE 754)                          | 0.0d          | approx. ±1.79769313486231570E+308 (15 decimal digits precision) |
| **char**    | 2 bytes (16 bits, Unicode)                           | '\u0000'      | 0 to 65,535 (represents Unicode characters)                     |
| **boolean** | JVM dependent (usually 1 bit but JVM may use 1 byte) | false         | true or false                                                   |


OOp's concepts/definition
---------------------------
1) Object & Classification
2) Generalization & Specialization
3) Inheritance
4) Polymorphic
5) Encapsulation & Abstraction


Object
------------
Object is an discrete entity , which may have different properties ( data members and methods )
i.e it exists in runtime - java

Class
-----------
class is a blueprint of an object, whatever we need to have in object we mention them into class as a blueprint of that object
class doesn't exists in runtime.

class Laptop {
	price;
	size;
	model
	company;
	
	getPrice();
	getModel();
}

Generalization & Specialization
-------------------------------------
Generalization is the process of Abstraction, that is used to abstract common behaviour/features/properties of classes , so that they can be easly
managed...

class EmpRemote{},class EmpOnsite{}, class EmpHibrid{}, class EmpContract{} and class EmpParament{}

class EmpRemote{
	private name,
	emailid,
	empId,
	deptid,
	deptname
	managerName;
	age;
	jobgrade;
	baseLocation;
	
}
new EmpRemote().name // error

i.e

impl Generalization

(base or template class)

class abstract Emp{
	name,
	emailid,
	empId,
	deptid,
	deptname
	managerName;
	age;
	jobgrade;
	baseLocation;
	
	setter/getter
}

class EmpRemote extends Emp{
	isRemoteEmp;
}

Specialization -> concept of making a class more specific class by adding more properties.



4) Inheritance:- it is the way of implementing Generalization & specialization in the code

5) Polymorphic:- it states that a behaviour can be manifised in multiple ways by an object.

Overriding and Overloading both comes under Polymorphism.


i.e Overriding [we need least two classes]

class Object{

	toString(){}

}

class String extends Object{
	toString()
}

------------------------------------------------------------------------------------------------------
in overriding->
1) i can change the return type of overridden method
but we need to follow hearacy of return type

class parent {
 public Object display() {
   return new Object();
 }
}
class child extends parent {
 public String display() {
   return "hello";
 }
}

2) we can change the access modifier but take care of scope of access modifier, can keep same or increase the scope
class parent {
  Object display() {
   return new Object();
 }
}
class child extends parent {
 public String display() {
   return "hello";
 }
}

3) in case of overriding either we need to follow the same exception of supper calls method or
we can throw the child exception or we can elimiate the exception.


for uncheck no restriction
---------------------------------------------------------------------------------------------------
i.e Overloading [it can be done within same class (single class)]
when a class have more than one method with the same name but different parameters or same parameters but with different order of it.
reture type doesn't bother here

class Integer {

	//toString();
	toString(int)
	toString(String)
	toString(int,String)
	toString(String,int)
}

Note:- [in java classes bydefault extends Parent class called java.lang.Object]


5) Encapsulation & Abstraction:- 

It goes hand in hand and compliment each-other...


Encapsulation:- it is the mechanism of bundle up the data members and methods into one single unit called Object.


Abstraction:-  it the process of hiding the internal complex details and showing only essential features to end user, so
that end-user can simple interact easily without warring the underlying complexities...


how many ways can we achieve Abstraction ?
1) Encapsulation with used of data members, 2) Abstract class, 3) Interface 4) Inheritance 5) Composition

=========================================================================================================================================

Association => It is a relationship between classes, it has two types:- A) Aggression B) Composition


A) Aggression:- it a weaker Has-A relation b/w classes. ( Has-A relation )
i.e Room has chairs (both entities are exists independently)

class Trainer {
		name;
		salary;
		id;
		Batch batch;

}

class Batch{
	id;
	name;
	timing;
	subject;
}

weaker means , we can create instance of Batch class without creating instance of Trainer class

Batch b = new Batch();


B) Composition = It a stronger Has-A relation b/w classes, but it also has degree of its strong relation we can define 
strong as well as weak relation

i.e Room has a walls ( strong has a relation, both depend on each other
without creating Room instance we can't create Walls instance)


class Room {
	//properties;
	
	class Walls{
		//properties;
	}
}

i.e Room room = new Room();
	Room.Walls walls = new room.Walls();
	
Real time example -> checkout ArrayList and Iterator.

weaker has a relation in composition


class Room {
	//properties;
	
	static class Walls{
		//properties;
	}
}

Room.Walls wall = new Room.Walls();

IS-A Relation comes under inheritance ( without inheritance we can't implement IS-A relation )


class Person{}
class Employee extends Person{}


Below is a wrong IS-A relation:

class Athlete{}
class Employee extends Athlete{}
Note:-[whenever you see implements or extends that mean you have IS-A relation]
=================================================================================================
main() method

 In java, we can have 0 to unlimited main() method.
 main() can be overloaded but first time it will always be called by predefined
 main() method via JRE
=======================================================================================================================================
static keyword

At the time of class loading following sequence of task will be performed by JRE:-

A) Static data members, if defined are created in the class area with default value.
B) static methods, if defined will be loaded in the class area.
C) Static initializer blocks , if defined are executed and initialized all the static variables.
D) operation that resulted in class loaded is performed (means to create instance)

all the instance data members and methods will be available after object creation
all the class data members and methods will be available after class loading but before object creation


whenever we use any static properties of class, or we invoke constructor of it , it will first load the class and create the object
of it.

static keyword can be used with methods, data members, static block, and with class in case of inner class

Inner static class->
 composition,can access outer class static data member.
(if want to access non-static data member than need to create instance of outer class.

NON-static inner class-> cannot declare static property except final static constant.
Note:-[

Static block and static methods has the following limitations:-
1) only static data members can be referred in a static block and static methods.
2) A static method can directly invoke only others static methods.
3) non-static methods can invoke static methods and static variables
4) this and super keyword can't be used in a static block and static methods.
]

=======================================================================================================================================
This keyword

this is an implicit keyword that refers to current instance and also used to do constructor and method chaining...

how it refers:- In java each constructor and each non-static method of a class contains an implicit (parameter)
of class type by the name of "this" , that is used to receive reference of invoking object in the invoked
method or constructor.

before compilation(in the source code)
class AB{
public AB(int a, int b){}
pulic void display(){}
psvmain(String[] r){
    Ab x = new AB(5,7);
    x.display();
}
}

after compilation(available in the runtime only for JRE)
class AB{
public AB(AB this, int a, int b){}
pulic void display(AB this){}
psvmain(String[] r){
    Ab x = new AB;
    x(x,5,7);
    x.display(x);
}
}

Note:-[this or super always be the first statement in the constructors/methods, that means
either you can use this or super]


super is used to invoke constructor(constructor chaining) and methods of parent class and also
helpful to access the data member of parent class

super is facilitated constructor chaining with parent class whereas this only facilitates constructor
chaining within  class.

Object


Parent extends Object{}
Child extends Parent{}

new Child();

Note:-[if we don't define any parameterized constructor in the class than only Compiler automatically creates the
default constructor in the class]

All the non-private data members and methods are inherited into child class from super/base/parent class
Note:-[private properties and all the constructors never gets inherited]

Overriding will only apply on non-private instance behaviours

===========================================================================================================

Method-Binding ( Resolving a method call )

Resolving a method call, that is identifying a method definition to be executed by method call is called
binding, if a method call resolve at compile time is called static/compile-time/early  binding
(compile time polymorphism) and if a method
call resolve at runtime is called dynamic/runtime/late binding (runtime polymorphism).

Note:[Method ki call se, method ki definition identify karna is called binding]

In JRE assembly there are five instructions which are used by JRE to execute methods.

Assembly Instructions   |       Purpose                             |    Type of Binding   |
-----------------------------------------------------------------------------------------------------
1) Invoke Static        | Use to invoke static methods              |       Static

2) Invoke Special       | Use to invoke constructors,
                          private instance methods and
                          none-private instance methods             |       Static
                          using super

3) Invoke Virtual       | Use to invoke non-private
                          instance methods without super            |       Dynamic

4) Invoke Interface     | Use to invoke interface methods           |       Dynamic

5) Invoke Dynamic       | Introduced in java 7                      |       Dynamic

Note:-[Only Dynamic binding facilitate Runtime polymorphism]
=======================================================================================================
Final keyword

final keywords uses with methods, classes, data members and local variables

final with methods => when we want to put restrictions on methods so that no one can override, but
it can inherit.

final with classes => uses to stop classes being inherited/extend.

final with data-members => uses to stop re-initialized the data-members

final with local variable => uses to stop re-initialized the variable

final will work same with the static variables
============================================================================================================
Packages

| **Access Specifier** | **Within Class** | **Same Package (subclass)** | **Same Package (non-subclass)** | **Different Package (subclass)** | **Different Package (non-subclass)** |
| -------------------- | ---------------- | --------------------------- | ------------------------------- | -------------------------------- | ------------------------------------ |
| **Private**          | ✔                | ✘                           | ✘                               | ✘                                | ✘                                    |
| **Default**          | ✔                | ✔                           | ✔                               | ✘                                | ✘                                    |
| **Protected**        | ✔                | ✔                           | ✔                               | ✔                                | ✘                                    |
| **Public**           | ✔                | ✔                           | ✔                               | ✔                                | ✔                                    |

===================================================================================================================================================================================================
java.lang.String
in java there are five classes which are used to represent and manage Strings.

1) String ( final & immutable class ) 2) StringBuilder ( final class ) 3) StringBuffer ( final class & thread-safe )
4) StringTokenizer ( final class ) 5) StringJoiner ( final class )

A) String:-  A String represents immutable/unchangeable sequence of character.

there are two ways to create string object in java
1) String abc="dfdfdfd"; 2) String abc = new String("dfdfdfd");

Note:-[ In java String constants and constants expressions are evaluated at compile time,
and they are stored into String pool(there is no duplicay in string pool ).
in this pool objects are shared across different scopes, that
is if string constant is referred in multiple classes/places of an application than only a single
copy of a constant will be created in the pool, and it will be shared in all the places]

DIY -> Packages, StringBuilder

System.out.println(sj.toString());
System class has static variable called out that holds the reference of PrintStream class
PrintStream class has println() method

//currentTimeMillis, arraycopy
===========================================================================================================
Interface

It is collection of implicit public abstract methods and public static final variables.
Interfaces are used to abstract the methods from their implemented classes.
Interfaces can't be instantiated but its reference variable can be created.
If a class implements an interface than it need to provide public definition of
all the abstract methods, if a class fails to do so than a class is implicitly declared
as Abstract class.
Interface has no constructor

Syntax -> interface <identifier>{
                //data members;
                // methods;
            }

Note:-[Interface can be empty is called marker Interface...like Remote, Serializable]

Note:-[Methods in an interface that are overrides of public methods in Object do not count toward the abstract method count of the interface.]

Difference b/w class and Interface
-----------------------------------------------------------------------------------------------------------
Name of definition       |             Class                        |             Interface
----------------------------------------------------------------------------------------------------------
diff. b/w Abstraction    | class supports 0 to 100% Abstraction     | It is support only 100% abstract that
                         | means in a class we can have all         | is interface can contains only abstract methods
                         | abstract methods and all non-abstract    |
                         | methods and combination                  |

Type of inheritance      | class facilities imp inheritance,        | it is facilities interface inheritance. in java
                         | in java multiple impl inheritance is not | multiple interface inheritance can be done
                         | supported (feature based inheritance)    | (role based inheritance)

Type of classing Env     | class facilities static classic & dynamic| interface facilities dynamic classic env
                         | classic env only within family           | beyond the family


what is dynamic classing env?:- Facilitating of referencing unknown and unavailable classes in the code
                                is called dynamic classing env

what is static classing env?:- Facilitating of referencing known and available classes in the code
                               is called static classing env

A class can be referenced in the code by using either of the following three ways:-

A) By its name (sab se bekar approach):- in this case class is referred by its name only, this approach
has the following limitation-> reference class must be known and available at the time of creating instance of it.
that comes under static classing env

class emp{}         i.e emp obj = new emp();

B) By the name of its Parent:- In this approach a class is referenced in the code by using its parent, in this
case only the parent need to be known and available at the time of creating the reference.
this approach facilitate loose coupling b/w reference and referencing classes and also facilitate dynamic
classing env within a family
i.e
    class Process{
    public static void invoke(Showable x){
        x.show();
    }
}

abstract class Showable{
    public abstract void show();
}

class One extends Showable{
    //show(){}
}

Process.invoke(new One());

class Two extends Showable {
    //show(){};
}
Object obj = new Two();
obj.show(); // compile time error

Process.invoke(new Two());



C) By the name of Interface:- In this approach a class is referred by using the name of its Interface implemented
by the classes, in this case only the interface need to be known and available, that is this approach provide
the complete dynamic classic env.
real time example
class Task implements Runnable{
    public void run(){}
}
i.e Thread t = new Thread(new Task());
    t.start(); //run method task will be kick in inside thread.

interface P{
void p();
}
interface Q{
void q();
}
interface R{
void r();
}
class PQR implements P,Q,R{
void p(){} void q(){} void r(){}
}

PQR obj = new PQR();
obj.p/q/r(); // ok;

R r = new PQR();
r.r();
=============================================================================================================
SOLID:- S stands for Single Responsibility Principle
O:- stands for Open/close Principle
L:- stands for liskov Principle
I:- stands for Interface segregation Principle
D:- stands dependency inversion Principle

Single Responsibility Principle
-------------------------------------------------------------------------------------------------------------
Wrong assumption around S is a class, function, module has only one reason to change.

As per "Uncle Bob" mentioned in his book named "Clean Code" that A module set of functions/classes,
classes or packages should have a reason to change by only one "Actor".

Actor refers to stake-holders so S stays that code/module gets changed from only one actor or
one stake-holder or even group of one stake-holder which fulfill one business requirement till the point
it is fine so that means our classes can have more than one public methods or changes in those business
logic is requested by one primary stake-holder or group of stake-holder,

but if one classes/methods/modules has changed being requested from different stake-holders and their
are totally different stake-holders as per business perspective that means we put different business
functionality into one class/method/module, and we broke the Single
Responsibility Principle.

ie
Employee
--------------
+ calculateSalary() -> CFO
+ calculateHours() -> HR
+ saveEmp() -> technical/engineer
//violates S principle

1) class Employee
----------------------
//setter and getter,
name, age, contact number,salary, dept

2) class EmpDao{
    private Employee emp;
    public EmpDao(Employee emp){
        this.emp = emp;
    }
    public void saveEmp(){
        //business logic
    }
}

3)  class EmpSalaryCalculator{
       private Employee emp;
       public EmpDao(Employee emp){
           this.emp = emp;
       }
       public void calculateSalary(){
           //business logic
       }
   }

4)  class EmpHoursCalculator{
          private Employee emp;
          public EmpDao(Employee emp){
              this.emp = emp;
          }
          public void calculateHours(){
              //business logic
          }
      }

combine it

class EmployeeOperations { // facade class
    // empHoursCalculator
      // empSalaryCalculator
      // dao
      EmployeeOperations( empHoursCalculator empHC,,,,){
        //this.empHoursCalculator = empHC
      }

      public void salary(){
         this.empSalaryCalculator.calculateSalary();
      }
}

new EmployeeOperations().salary();
-------------------------------------------------------------------------------------------------------
OCP:- Open/Close Principle

It refers to open for extension but close for modification.

This principle suggests us that we should be able to extend our classes without modifying
existing functionality, it is typically achieved via IS-A or Has-A relation.

Let's take example of previous employee class

suppose now business  has new req to introduce few new type of employee i.e part-time,
virtual-emp, remote, hybrid.

class Employee
----------------------
//setter and getter,
name, age, contact number,salary, dept
, so one way to provide this new capability to employee class just to add/update existing class i.e

//violate OCP
class Employee
----------------------
//setter and getter,
name, age, contact number,salary, dept, virtual-emp, hybrid,part-time

in the near future might be we need to have few more properties so existing class will break the
OCP again and again rather we can opt to choose existing class close for modification but open for
extension

//this class will behave as a abstract template/base class for all the employee
public abstract class BaseEmployee {
////setter and getter,
add all the common fields here
name, age, contact number,salary, dept;
}

public class PartimeEmployee extends BaseEmployee{
private boolean isPartime;
}

public class VirtualEmployee extends BaseEmployee{
private boolean isVirtual;
}

public class HybridEmployee extends BaseEmployee{
private boolean isRemote;
}

this way in the future we don't need to modify/update old employee class for new req
---------------------------------------------------------------------------------------------------
Liskov principle:- It is the way of identify whether we have implemented inheritance b/w classes is correctly or not.
Note:-[it will only come into picture if we have inheritance in the code else not]

It states that the object of a parent/super class should be replaceable with the object of a child/subclass
without breaking the program flow or without breaking the behaviour of the instance method or in the other
words we can say sub/child classes should not narrow down the capabilities of super/parent classes
---------------------------------------------------------------------------------------------------------------
Interface Segregation Principle:-

classes shouldn't be forced to depend upon interface's method that they don't need at all...

it states that we should segregate our interfaces as much as we can instead of designing one fat & complex
interface, design multiple smaller interfaces.

Does Java 8 default methods replace ISP?
ANS:- NO
1) Default methods solve a backward compatibility and evolution problem, not a design principle problem.
2) if you put unrelated responsibilities into one interface and then patch them with default methods, you are still violating ISP.
------------------------------------------------------------------------------------------------------------------------------------------
Dependency Inversion Principle

DIP:- it refers that high level & low level modules shouldn't depend on actual implementation
rather they should depend upon Abstraction(Interface).

we should keep our modules/classes loosely coupled by using this principle that help us
to maintain the code, allow to make the code changes quickly test them easly and allow us
to reuse them easily and fast in different part of application.

Note:-[The principle of dependency inversion not equal to
       the Principle of application dependency inversion]

ie
controller -> service(without interface) -> repository -> DB ( violation of DIP )

controller -> service(with interface) -> repository -> DB ( DIP )

      ┌─────────────┐
      │   Computer  │   (High-level module)
      └──────┬──────┘
             │ depends on abstraction
             ▼
      ┌─────────────┐
      │ InputDevice │   (Abstraction / Interface)
      └──────┬──────┘
     ┌───────┴─────────┐
     ▼                 ▼
┌──────────┐     ┌──────────┐
│ Keyboard │     │   Mouse  │  (Low-level modules)
└──────────┘     └──────────┘

======================================================================================================
Object class imp methods

1) protected native Object clone()->
 is used to create and return a copy of the object.It performs a shallow copy of the object.-> meaning it copies the values of the fields of the object to the new object.
can be access within same package or by subclass in different package.

2) public boolean equals(Object obj)->
 is used to compare two objects for equality. It checks if the current object is equal to the specified object.

3) final native getClass()->
 is used to get the runtime class of the object.
 It returns an instance of Class that represents the class of the object.
-> getClass() gives you the entry point to class metadata.

example:
      Thread T1= new Thread(new Thread1());
      Class<?> threadClass = T1.getClass();
      System.out.println("\nMeta data of T1: " + threadClass);

output->  Meta data of T1: class java.lang.Thread


5) native int hashCode()->
   is used to return a hash code value for the object. It is used in hashing-based collections like HashMap.

6)final native void notify()->
    is used to wake up a single thread that is waiting on the object's monitor. It is typically used in synchronization contexts.
7)final native void notifyAll()->
    is used to wake up all threads that are waiting on the object's monitor. It is also used in synchronization contexts.
8) String toString()->
    is used to return a string representation of the object. It is often overridden in subclasses to provide a meaningful string representation.
9)final native void wait()->
    is used to make the current thread wait until another thread invokes notify() or notifyAll() on the object. It is typically used in synchronization contexts.

======================================================================================================
Singleton

what is Singleton:- A Singleton is a design pattern that ensures:
Only one instance of a class exists in the JVM.

When should we go for Singleton?
When the object is stateless (no conflicting mutable data).
When it represents a shared resource.

real time example in java
Runtime.getRuntime() is a singleton class
=======================================================================================================
// Singleton class example in Java
public class Brower{
    approch(1)->eager approch
    private static final Browser instance = new Browser(); // 1) private Static instance of the class
    approch(2)->
    private static Browser instance2;
    private Browser() {
        // private constructor to prevent instantiation
    }
    approch(1)
    public static Browser getInstance() {
        return instance; // 2) public static method to provide access to the instance
    }
    explaination->
    or
    approch 2(lazy approch)
     public static void getInstance() {
     if(instance2 == null) {
     instance2 = new Browser();
     }
      return instance2; // 2) public static method to provide access to the instance
        }

    // other methods and properties of the Browser class
}
public class SingletonExample {
    public static void main(String[] args) {
        Browser browser1 = Browser.getInstance();
        Browser browser2 = Browser.getInstance();

        System.out.println(browser1 == browser2); // true, both references point to the same instance
    }
    }

TODO:- how to protect singleton against Thread,serialization/deserialization,cloning and reflection?
Todo: pending full proof singleton
=======================================================================================================
What is an Immutable Class?

An immutable class is a class whose objects cannot be modified once created.
All fields of the class are set once during object construction and cannot be changed later.

ie. String in Java is the most famous immutable class.

Why do we need Immutable Classes?

Thread-safety: Immutable objects are naturally thread-safe since their state never changes.
Cache & Reusability: Since values don’t change, they can be cached and reused safely (e.g., String pool).
Security: Prevents accidental or malicious changes in sensitive objects.
To avoid mutation in Hashing based collections

When should we go for Immutable Classes?

When objects need to be shared safely across threads without synchronization.

Basic Rules of Immutable Classes?
Declare the class final
Declare all fields private final
Initialize fields via constructor only
-No setters and methods that modify state, only getters.
Defensive copies for mutable objects

how to protect Immutable Classes against reflection?
ans:- Reflection can break immutability by modifying final fields.
Solution:
A) Use SecurityManager in production to restrict setAccessible(true).
B) Or use an enum for guaranteed immutability (reflection cannot break enum instances).
========================================================================================================
Exception handling

these are runtime errors, exception handling is the process of managing run-time errors.
it adds features of robustness to the application

in java all the run-time errors are represent by objects, there is class hierarchy to represent
run-time errors at the root of this class hierarchy in abstract class named Throwable, which
has two non-abstract subclass named Exception and Error

                                            Throwable

                          Exception(checked-exception)                  Error
                          ClassNotFoundException                        (represent those run-time errors which can't be handled)
                          CloneNotSupportedExcetion                      VirtualMachineError
                          IllegalAccessException                         StackoverflowError
                          InterruptedException                           NoSuchMethodError
                          NoSuchMethodException                          NoClassDefFoundError
                          NoSuchFieldException                           IOError
                          IOException                                    AssertionError
                          FileNotFoundException
                          InvocationTargetException
                          RuntimeException ( unchecked-exception )



        RuntimeException ( unchecked-exception )
        NullPointerException
        ArithmeticException
        ArrayIndexOutOfBoundException
        StringIndexOutOfBoundException
        NumberFormatException
        IllegalStateException
        IllegalArgumentException
        ClassCastException
        IllegalMonitorStateException

checked v/s unchecked Exception

Checked Exceptions are those which are forced by compiler either to handle or declato bre e thrown,
those can be easily predictable before runtime that Exceptions will always come under checked

org\example\exception_handling\CheckedException.java:10: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
        InputStream in = new FileInputStream(fileName);
                         ^
1 error

unchecked Exceptions are those which are not forced by compiler at all.
those can't be predictable before runtime that Exceptions will always come under unchecked(basically
logically mistake)

Note:-[As per code we can absolutely handle and catch the Error, but it's logically wrong]

Try & Catch(){} -> to handle the exception we use try and catch block
try keyword is used to mark the block of a statements as exception prompt

1) try{
        //exception prone
   }catch(e){}

2) try{
   //exception prone
   }catch(e){}
   finally{}

3) try{
   //exception prone
   }finally{}

4) try(){} ( try with resource )

Note-> after catch exception do not throw same exception again it will be redundant.

all the resources can be used with try(){} with resources but they all must implement
AutoCloseable interface

Note:-[Never return anything from finally block it will nullify the actual result]

Finally:- uses to clean up the resource , its mandate to run anyhow

Throw and Throws

Throw:- it is used to re-throw the exception or when we need to throw user-defined exception
since JRE can only throw java built-in exception/pre-defined, so we need throw keyword to throw the user-defined
exception

multiple catch statements:- Grouping the multiple exception in single catch statement it is good
solution when we need to perform similar kind of task on multiple exceptions resultant less-code
avoid duplication of code

but we can only group those exceptions who are not having any child-parent relationship
==================================================================================================
Wrapper classes:- it provides object representation of primitive type for each primitive type
wrapper class is defined

Primitive type          |       Wrapper class
boolean                 |       Boolean
char                    |       Character
byte                    |       Byte
int                     |       Integer
short                   |       Short
long                    |       Long
float                   |       Float
double                  |       Double

Note:-[All wrapper classes  extends Abstract class named Number except Boolean and Character]

Wrapper classes are created for the following 1 reasons:-
1) To provide object representation of primitive, so that they can be used

   1.1)  with Collection framework ie List<int> list = new ArrayList<>(); // Compile time error
        List<Integer> list = new ArrayList<>(); // ok

    1.2) Many frameworks expect objects, not primitives.
        ie. Reflection, Serialization, JDBC,
        Example: JDBC ResultSet.getObject() returns wrapper objects (Integer, Double).

        // Reflection internally uses wrapper (Integer for int)
         Object value = field.get(emp); // returns Integer, not int
         System.out.println("Age from reflection: " + value);

         //Serialization
         If you serialize a primitive field,
         it is automatically wrapped inside its wrapper class internally,
         to treat it as an object during serialization.

        //JDBC
        ResultSet rs = stmt.executeQuery("SELECT * FROM users");
        while (rs.next()) {
            Integer id = rs.getInt("id");  // returns int, auto-boxed to Integer
            String name = rs.getString("name");
            System.out.println("ID=" + id + ", Name=" + name);
        }

    1.3)    autoboxing/unboxing
            Wrappers allow autoboxing/unboxing between primitives and objects.
            it will autoboxing/unboxing automatically by JRE internally via wrapper classes.

All the wrapper classes provide a method to convert the primitive value of that type into String
syntax:-  public static String toString(type value);

public static String toString(boolean value){}
public static String toString(char value){}
public static String toString(int value){}
... for all primitive types

All numeric wrapper classes provide a method to convert a numeric string into primitive value

syntax:-  public static type parseType(String f);

public static int parseInt(String value){}
public static float parseFloat(String value){}
public static short parseShort(String value){}
... for all primitive except boolean and char


Boxing -> convert primitive to Wrapper
Unboxing -> convert wrapper to primitive
=====================================================================================================
Anonymous classes

class abc{ // it's not an anonymous class
}

class without name it's called an anonymous class
it will always either extend a class or implements an interface

It allows us to create a one-time use subclass

syntax -> if it extends a class:-
            class-name ref = new class-name(){
                //definition
            };

            ie User user = new User(){};
            after compilation name would be outter-class$1.class = User$1.clas

          if it implements a interface:-

            interface-name ref = new interface-name(){}
             after compilation name would be outter-class$1.class
             ie
             Payment pay = new Payment(){};
              after compilation name would be outter-class$1.class

Why do we need Anonymous Classes?

To reduce boilerplate code when you only need a short-lived class implementation.
They help in inline overriding methods, especially when implementing
interfaces or abstract classes with only 1–2 methods.

ie.

JButton button = new JButton("Click Me");

// Anonymous class for ActionListener
    button.addActionListener(new ActionListener() {
        public void actionPerformed(ActionEvent e) {
            System.out.println("Button Clicked!");
        }
    });

//  Anonymous class for Runnable
Runnable r = new Runnable() {
    public void run() { System.out.println("Running..."); }
};

When to use Anonymous Classes?

When you need a short-lived implementation of an interface/abstract class.
✅ Mainly for event listeners, callbacks, multithreading (Runnable/Callable).
✅ When implementing just one or two methods.


What we can’t achieve without it?

Technically, everything an anonymous class does can be achieved with a named class.
But:
Without anonymous classes, you'd need extra named classes, even for one-off use.
Code would be longer and less readable.

When NOT to use Anonymous Classes?

❌ When the logic is big/complex → better to use a named class.
❌ If the implementation will be reused → anonymous class defeats reusability.
❌ Since Java 8 → prefer lambdas for functional interfaces (Cleaner, shorter).

=======================================================================================================
Multi-Threading

what is process:- program + resources = Process

A program represents a set of instructions, in order to execute those instructions certain
resources are required where resources are allocated for the execution of program it becomes
the process.


Type of multi-tasking

                Multi-Tasking
                      |
   Process-based            Thread-based
  (multiprocessing)         (multi-threading)

Diff B/W multiprocessing and Multi-Threading

1) in case of multiprocessing each process represent an independent application whereas
in case of multithreading each thread represent independent module of the application
refer img -> multi-process and multip-threads

2) in case of multiprocessing each process has its own address and memory spaces whereas in case of
multi-threading all the threads of an application/process share the common address and memory space
refer img ->

3) OS incurred less overhead in the management of threads as compare to the management of process

Note:-[ As per each Thread, stack area, native method stack, PC register,
 program counters will be different but Heap, String pool area and class area/method area
will always be the same for entire JRE]

In Java, JRE creates a  default thread named the main thread.
The entire execution of an application begins inside this main thread.
If the application creates additional threads, the main thread is considered their parent.
It serves as the entry point of execution, and without it, the program would have no defined starting point.
it is the part of "main" thread group, any user-defined thread without specify the group will always
belong to the "main" thread group only.

-----------------------------------------------------------------------------------------
concurrency
->Doing multiple tasks but not necessarily at the exact same time. Tasks overlap in execution.
->CPU switches between tasks
->Works even on a single-core CPU

parallelism
->Doing multiple tasks at the exact same time, literally running in parallel.
->Requires multiple CPU cores/threads executing tasks simultaneously
-> Needs multi-core CPU to be effective.

When to Use

Concurrency → Use when you want to keep your program responsive and handle many I/O tasks (e.g., web servers, UI applications, handling requests).
 Example: Handling 1000 user requests on a single web server without blocking.

Parallelism → Use when you want to speed up heavy computations by dividing them across cores.
Example: Matrix multiplication, data analysis, ML computations, video encoding.

Which Comes Under Threading?
Concurrency → Can be achieved with multithreading (multiple threads interleaved) OR even single-threaded event loops (like Node.js async model).
Parallelism → Always involves multiple threads/processes running on different cores simultaneously.
So:
All Parallelism uses Threads/Processes.
Concurrency may or may not use Threads. (It can also be achieved via async/non-blocking I/O).

-----------------------------------------------------------------------------------------

Thread life-cycle
pls refer img -> thread-life-cycle

How we can define thread in java?
There is a class in java named java.lang.Thread, this class uses to represent java thread( including main thread )

this class implements Runnable interface and override run() method and Thread class provide facility
to work with the thread object in java via some methods in it.

ie
class Thread implements Runnable{
private Runnable target;
public Thread(Runnable target){
this.target = target;
}
@Override
    public void run() {
        if (target != null) {
            target.run();
        }
    }
}

Commonly used methods in the Thread class
1) currentThread():- returns the reference of thread object of the current thread.
syntax ->  public static native Thread currentThread();
output-> Thread[Thread-name,priority,Thread-Group]

2) getName():- it returns the name of the current thread.
syntax ->  public final String getName(){}

3) setName():- uses to change the default name of the thread
syntax ->  public final synchronized void setName(String name){}

4) getPriority():- it return the priority of the current thread
syntax ->  public final int getPriority() {}

5) setPriority():- uses to change the priority of thread
MAX_PRIORITY = 10, MIN_PRIORITY = 1, DEFAULT_PRIORITY = 5
syntax ->   public final void setPriority(int newPriority) {}

6) sleep():- uses to suspend current thread for the specific time, if
that thread holds the monitor than in the sleeping state it won't release the lock/monitor
syntax ->  public static native void sleep(long millis)  throws InterruptedException;

7) join():- uses to suspend the caller thread (current thread) until invoking thread terminate or specify
time is elapsed
syntax ->  public final void join() throws InterruptedException{}
t1 -> start t2
8) interrupt():- each thread has a boolean flag named interrupted which is set to interrupt the thread
this method is used for interrupting the thread
syntax ->   public void interrupt() {}

9) isInterrupted():- returns teh current value of interrupted flag
syntax ->   public boolean isInterrupted() {}

10) interrupted():- returns current value of interrupted flag and resets it.
syntax ->  public static boolean interrupted() {}

11) isDaemon():- returns the current value of the daemon thread, if the thread is daemon it will return true else false
syntax ->  public final boolean isDaemon() {}

12) setDaemon():- uses to create the daemon thread, daemon flag of a thread can only be set before starting it.

Note:- [once we executed start() method on thread we can't re-use same thread object means we can not re-start,
we need to create different thread object in order to start again, otherwise it will raise the run-time exception
named IllegalThreadStateException]

How many ways we can create a Task/Job in java?
There are only two ways to create task/job in java given below:-

1) By implements Runnable interface
2) By implements Callable interface

thread vs task ?
Thread:
1) A Thread is a worker- an independent unit of execution managed by the JVM and OS.
2) It represents the actual execution unit in a program.
3) It is a lightweight process managed by the JVM.
4) Threads are responsible for executing tasks.
5) it extends the Thread class.
 Created using the Thread class
Example: Thread t = new Thread(runnable);

Task:
1) Represents the work or job that needs to be executed.
2) It is a logical unit of work that can be executed by a thread.
3) Created by implementing Runnable or Callable interfaces.
4) A task does not execute itself; it needs a thread to run.
Example:   Thread t1 = new Thread(new Task());
                 t1.setName("Thread-1");
                 t1.start();
----------------------------------------------------------------------------------

how thread class raise an exception IllegalThreadStateException while
executing start more than once?

- Once start0() runs, the native thread is created at the OS level.
- If you try to call start() again on the same thread object:
- The thread is no longer in the NEW state.
- JVM checks the state and finds it invalid for restarting.
- So it throws IllegalThreadStateException.

1) Thread.Start()-> source code

public synchronized void start() {
    if (threadStatus != 0)  // <-- already started?  if new thread set threadStatus=0
        throw new IllegalThreadStateException();

    group.add(this);       // adds thread to its thread group
    boolean started = false;
    try {
        start0();          // native method that creates the OS thread
        started = true;
    } finally {
        if (!started) {
            group.threadStartFailed(this);
        }
    }
}

How many ways to create Thread in java?
There is only one way to create Thread in java
by create Thread object or by extending Thread class

Note:-[ don't ever execute run() method manually it won't be started as a Thread, always
invoke start() method on thread class ]

Note:-[In Java, we typically don’t create threads directly; instead,
we create tasks or jobs that are executed by threads.
The only special case is when we extend the Thread class to create a custom thread,
which is usually done when building a custom thread pool or defining specialized thread behavior.]

Note:-[scheduling of thread is not predictable ]

Note:-[we shouldn't depend upon thread priority, thread scheduler can avoid it while
scheduling them]

How many ways a Thread can be suspended and eligible for interruption?

First of all, threads can only be interrupted when they are in suspended mode else not,
but it is also depended, how they got suspended, not all suspended thread got interrupted...

--Start--

A) Thread.sleep() -> When current thread is suspended, it pauses its execution.
If the thread is interrupted while suspended, it throws an InterruptedException and stops execution.

B) wait() -> it suspends the current running thread, release the monitor and if we interrupt it, it will
raise the InterruptedException and will stop its execution.

C) join() -> it suspends the current running thread and if we interrupt it, it will
raise the InterruptedException and will stop its execution.

D) condition.await() -> it suspends the other thread that wait for lock and if we interrupt it, it will
raise the InterruptedException and will stop its execution

E) synchronized block/method -> it suspend the other threads &  wait for monitor.
interrupt() method, interrupt the waiting thread and set the interrupt status to true but,
will not raise the InterruptedException & other thread may still continue to wait for the lock

F) I/O -> it suspends the current running threads & but won't raise the InterruptedException
and set the interrupt status to true but don't release the monitor

G) NIO -> it suspends the current running thread and raise the InterruptedException


How to handle exception in task/threading?
-----------------------------------------------------------------------------------------------------------
if we want to handle the exception and execute rest of the statement of task/job than we can
handle it within task/job itself with try and catch block.

but if we just want to handle the exception without having need to execute rest of the business logic
or when we need specific handling logic for different threads i.e different threads having different
error handling & recovery machismo or when we want to isolate actual business logic & error handling from
each-other

so in the Thread class there is two different data member called:-

1) private volatile UncaughtExceptionHandler uncaughtExceptionHandler :-
it uses to handle exception on per-thread each & every thread might have their own
individual different or common exception handler use .setUncaughtExceptionHandler()

2) private static volatile UncaughtExceptionHandler defaultUncaughtExceptionHandler:-
it uses to have Generic exception handler for all the Threads exists in the application, it is kind
of fallback mechanism for all the threads.

Note:-[ Each Thread runs independently and exception in one thread are not directly caught by another
thread's handler not even  its parent thread's handler.

but if a Thread doesn't have a specific handler, it will use the default handler set via
Thread.setDefaultUncaughtExceptionHandler()
]




What is synchronization?
---------------------------------------------------------------------------------------------------------------
In Java multithreading, synchronization is a mechanism that ensures that only one thread can access
a shared resource (object, method, or block of code) at a time.

It prevents data inconsistency and race conditions that occur when multiple threads try to read and
write shared data simultaneously.

Drawback of Synchronization?
Slower performance (because threads wait for the lock).
May lead to deadlocks if not used carefully.

synchronized keyword can be used with synchronized block or methods, Instance and class method.

in java, object has a monitor  (intrinsic lock) which is used by threads to execute the critical
session/code block by marked as synchronized. When a thread enters a synchronized method/block,
it acquires the lock and other threads must wait until the lock is released and acquiring and releasing of a
lock is automatically done in case of synchronized keyword


how synchronized works when multiple threads access methods in the same class->
case1: Both method are synchronized
Only one thread runs at a time, because both methods are synchronized →
 they share the same intrinsic lock (this).

case 2: One method is synchronized, the other is not synchronized
Both methods run concurrently, because methodB is not synchronized and does not need the lock.

Class level locking V/S Instance level locking
-----------------------------------------------------------------------------------------------------------
Instance/Object level locking:-
1) Only one thread at a time can access synchronized instance methods/blocks of that particular
object instance, but different instances are independent.
If two different threads call obj1.instanceMethod() and obj2.instanceMethod(),
they won’t block each other if obj1 != obj2, because each object has its own lock.
👉 Use when synchronization is needed per object instance, not across all instances.

Class level locking:-
1) Only one thread can access synchronized class methods/blocks for that entire class,
no matter how many object instances exist.
If two different threads call obj1.classMethod() and obj2.classMethod(), they will block each other,
because they both need the class-level lock (MyClass.class).
👉 Use when synchronization is needed across all instances of the class(Synchronization per class),
e.g., accessing a static shared resource.


✅ Rule of thumb:-
If you synchronize non-static methods, you get instance-level locking.
If you synchronize static methods, you get class-level locking.

---------------------------------------------------------------------------------------
Locking by using java.lang.Object instance ?

thread -> read and write example for this -- TODO
we can use any java.lang.Object instance as a lock (monitor) to synchronize threads
and prevent race conditions.

case 1: if we have want to synchronize the instance method by using object instance only one
private final Object lock = new Object();
public void methodA() {
        synchronized (lock) {}
    }

    public void methodB() {
        synchronized (lock) {}
        }

1) Both methodA() and methodB() are protected by the same lock.
2) Only one thread at a time can enter either method.
3) This avoids blocking all synchronized methods on the object.



case 2: where 2 different instance create of java.lang.Object
 private final Object lockA = new Object();
 private final Object lockB = new Object();
 public void methodA() {
        synchronized (lockA) {}
    }

    public void methodB() {
        synchronized (lockB) { }
    }

-> Now methodA() and methodB() can be executed in parallel (since they use different lock objects).

-----------------------------------------------------------------------------------------------------


why suspend(), resume() and stop() method got depreciated?

suspend()-: It in inherently dead lock-prone, if target thread holds the lock on critical resource
, if invoke suspend on target thread, it suspends the target thread without releasing its lock and
no other thread can access the same resource until target thread is resumed by another thread, if the
other thread that would resume the target thread attempts to lock the same monitor prior to calling
resume() method dead lock would resultant

resume():- It is also inherently dead-lock prone, if suspend() deprecated than resume() got also
depreciated they both used hand in hand to lock/unlock monitor

stop():- It is inherently unsafe method, A thread is writing some db operation or file handling
or network call and suddenly someone stops it , it will leave the state in inconsistent state so
it got deprecated due to this reason, stopping the thread should be replace by code simple using
volatile + interrupt() method



Daemon Thread:- A daemon thread is a thread whose existence depends on non-daemon threads.
Daemon threads are typically used to provide background or housekeeping services,
such as logging, monitoring, periodic cleanup, or garbage collection (which itself runs as a daemon thread).

During application execution, if only daemon threads remain (i.e., all non-daemon threads, including
the main thread, have finished), the JRE automatically terminates the application.
the JVM does not wait for daemon threads to complete their tasks.
As soon as only daemon threads are left running, the JRE immediately stops them without waiting for their execution to finish.

by using .setDaemon(true) we can create Daemon threads


Inter-Thread Communication( wait(), notify() and notifyAll() from Object class )
--------------------------------------------------------------------------------------------------------------
sometime inter-thread comm is desirable specially in case where common resource is shared by multiple threads,
to use the common resource in a mutual exclusive.

In Java multithreading, Inter-Thread Communication (ITC) refers to a mechanism that allows multiple
threads to coordinate and share resources efficiently.

ITC comm is used to control the execution of threads. ITC is specified & facilitated by following methods

wait():- this method instructs current thread to release its monitor and to get suspended
until some other thread invokes- notify() or notifyAll() method.

notify():- it is used to send notification to thread which is suspended by wait() method

notifyAll():- used to send notification to all threads which are suspend by wait() method

Note:-[wait, notify & notifyAll methods should only be called/used by a thread that is the own of
the object monitor, else we will get the IllegalMonitorThreadException()

A thread becomes the owner of the object monitor in one of the following ways:-
1) by executing synchronized instance method of that object
2) by executing the synchronized block
3) for objects of type class, by executing a synchronized static method of that class
]


Note:-[A waiting thread may wake up without being notified, interrupted, or timing out,
a so-called spurious wakeup. Therefore, loops should be used to test the condition being waited for.]
so use

while(condition){
    wait();
}
instead of
if(condition){
    wait();
}

what is dead-lock and how to produce dead-lock?

what is volatile?
it is resolve visibility problem in threading base env

what is ThreadFactory? in concurrency

How to stop the thread gracefully?
1)Use a volatile flag for loops with frequent checks.
2)Use interrupt() for threads that may block.


Why wait(), notify() and notifyAll() methods are available into java.lang.Object class instead of Thread class?
In Java, Locks belong to Objects, not Threads. Every object has a monitor (intrinsic lock) and synchronized blocks
and methods lock on objects, not on threads so  wait(), notify(), and notifyAll() are operations on that monitor (lock),
not on the thread itself.

If wait() were in Thread, you would be telling a thread to wait without saying which lock/object it is waiting on.
That does’t make sense.


What is cloning in java ?

Cloning in Java means creating a copy of an existing object.
Java provides cloning through the clone() method defined in the Object class.

How it works?
A class must implement the Cloneable interface (a marker interface).
If a class does not implement Cloneable and you call clone(), it throws CloneNotSupportedException.
You must override the clone() method in your class, make it public, and call super.clone().
super.clone() creates a shallow copy of the object.

what are the different types of cloning?
1) Shallow and Deep Cloning

Shallow cloning:-
Creates a new object.
Copies primitive fields.
Copies object references (not deep copies).
Example: If your object has a reference to another object, both clones will point to the same inner object.
in shallow cloning only primitives &  string are copied , in case of instance it don't copy the value of instance
rather just copy its memory address into new cloned object

Note:-[ by default in java, we have shallow cloning only, java does;t provide Deep cloning ]


Deep Cloning:-
Creates a new object.
Copies primitives.
Recursively copies all referenced objects.
Achieved by overriding clone() and explicitly cloning referenced objects (or using serialization).

Why do we need cloning in java?

🔹 Why do we need cloning in Java?
When we need a duplicate object with the same state.
When we  want to avoid expensive initialization logic inside constructors.
Avoiding Costly Object Creation:- If creating an object involves heavy computation
(e.g., parsing large files, setting up network calls, or complex DB queries),
cloning helps by copying an already-prepared object.

Note:-[We must need to implement Cloneable marker interface and in case of cloning
no such constructor invoked]

What is marker interface?
A marker interface is an interface in Java that does not contain any methods or fields.
It simply "marks" a class as having some special capability. it differentiate the class
with another classes

if a class implements such an interface,
it signals to the JRE that the class should be treated in a special way.

Some marker interfaces:-
java.io.Serializable
java.lang.Cloneable
java.util.RandomAccess
javax.ejb.Remote
======================================================================================================
Collection Framework

Collection framework is an set of predefined classes and interfaces that provides a unified
model to work with different types of data structure such as Arrays, List, Tree, Hashtable and hashmap etc

java.util package contains classes and interfaces of collection framework at the core of collection
framework is an interface named Collection.java which described functionality common to all the
collections it contains following methods:-

add(), addAll(), remove(), removeAll(), retainAll(), contains(), containsAll(), size(), clear(),
iterator(), isEmpty()

Iterator is an interface of collection framework implementation of which is provided by all
collections, this interface provides an implementation independent module of traversing the elements

Methods of iterator:-
hasNext(), next(), remove()

Note:- [Collection.java is an simply collection of elements, indexing is not there]

List interface extends Collection.java interface and add additional methods which facilitate
indexing, in which duplicate elements can occur.

following methods are added by list interface:-
get(), indexOf(), lastIndexOf(), set(), listIterator()

ListIterator:- it is an interface which extends Iterator interface and adds following methods to support
bidirectional traversing of element of a list

hasPrevious(), previous(), add(), remove()

ArrayList:- ArrayList class provides the implementation of List interface through
AbstractList class. Internal data structure of ArrayList is an array itself.

How element get searched into list?
When an element is searched in a list using contains or remove methods, exhaustive
search is performed by contains or remove methods means these methods are simply
compare the object to be search with the list elements using equals() method until a match
is found or all the list elements are compared.

Success or Failure of search operation in list is entirely depends on equals() method default
implementation in Object class compare the value of reference not the contains of the objects.

in order to successfully search object of a class in the list, equals() method must be override
in the class to facilitate contains wise comparison



LinkedList:- linear index based data structure, it internally stores the data into Nodes

in java, it used doubly linked list with head and tail pointer

ArrayList V/S LinkedList

Internal Implementation

ArrayList
Backed by a dynamic array.
Elements are stored in contiguous memory locations.
Resizing requires copying the entire array into a new bigger array.
fast random access via index

Operations complexity in ArrayList:-
Add() -> O(1)
remove(Object) -> O(N)
remove(int)  -> if the element lies at the end than TC O(1) else O(N)
contains -> O(N)
find/get,indexOf -> O(N)


LinkedList
Backed by a doubly linked list.
Each node stores the data + references (prev, next).
No contiguous memory requirement.
slow random access due to not having continues memory allocation

Operations complexity in LinkedList:-
Add() -> O(1)
contains/remove() -> O(N)
get/find,indexOf -> O(N)

Rule of Thumb:
If you access a lot → ArrayList.
If you insert/delete a lot → LinkedList.

---------------------------------------------------------------------------------------------------
Diff b/w Iterator and list-Iterator?
1) all the collection has iterator, but listiterator is only implemented by list based collections
ie arraylist, linkedlist, stack,vector etc

2) iterator interface has only unidirectional searching mechanism from starting to ending
but list-iterator can traverse both the directions

3) listiterator can add the element at the current position at the time of traversing via its
own add() method but iterator can't, iterator can only remove element of its current position

4) List-iterator extends iterator interface so all the methods of iterator interface are present
inside list-iterator interface too.

diff b/w comparable & comparator interface?

what is fail-fast and fail-safe?

fail-fast:-
A fail-fast immediately throws an exception if the underlying collection is structurally
modified (e.g., add/remove element) while iterating, except through the iterator’s own remove() method and
list-iterator add() method. iterator and list-iterator both raises the concurrent-modification-exception
because they meant to raise it.

❌ Disadvantages:
Not suitable for multi-threaded environments where modifications are expected.

fail-safe:-
A fail-safe works on a copy of the collection instead of the actual collection.
So, changes (add/remove) to the original collection do not affect iteration and do not throw exceptions.
ie:-  Iterators of CopyOnWriteArrayList, ConcurrentHashMap, Enumeration is meant for fail-safe.

❌ Disadvantages:
Extra memory usage (because of copying).
Iterator may not reflect the most recent changes (since it’s working on a snapshot).

Advantage:-
Good for multi-threaded environments where collection updates may happen concurrently.

what is the diff b/w Enumeration, Iterator & list-iterator?
the major diff b/w them is in their implementation. Enumeration is implemented to traverse elements whereas
iterator & list-iterator is implemented to fail as soon as a modification of a underlying collection is detected.

what is ConcurrentModificationException?
It is a runtime exception, in Java that occurs when a collection is structurally modified while being iterated by a fail-fast iterator.

Why does it happen?
Most Java collections (like ArrayList, HashMap, HashSet) are fail-fast.
They internally keep a modCount (modification count).
The iterator compares this modCount with an expectedModCount.
If they mismatch → iterator knows the collection changed unexpectedly → throws CME.


-----------------------------------------------------------------------------------------------------------------------
Stack
Stack is a class that extends Vector and represents a last-in-first-out (LIFO) stack of objects.
-> The element that is inserted last will be removed first.
-> Imagine a stack of plates: the plate you put last on the top is the first one you take out.Basic Operations

A stack allows a limited set of operations:
1) push(x) → Add element x to the top of the stack.
2) pop() → Remove the top element from the stack.
3) peek() / top() → Get the top element without removing it.
4) isEmpty() → Check if the stack is empty.
5) search(Object o) → Returns 1-based position from top of stack, -1 if not found

Note:-[ null can be store into ArrayList, vector, stack, linkedList , no problem at all]
-----------------------------------------------------------------------------------------------------------------------

Map collections
Map:- A map is a collection of key/value pairs, in a map values are stored by associating them to the keys which act
as index for the values.

functionality of a map is described by Map interface which provides following methods:-

put(), get(), remove(), containsKey(), containsValue(), size(), keySet() and values()
entrySet().
The return Set of keySet() is not supported add operations but we can remove it
and it will update the underlying map also.

The return Collection of value() is not supported add operations but we can remove it
and it will update the underlying map also.

The return Set<Entry<K,V>> of entrySet() is not supported add operations but we can remove it
and it will update the underlying map also


HashMap, LinkedHashMap and TreeMap classes provides implementation of Map interface.

Set view obtain by entrySet() methods, containing object of type either Map.Entry.
Entry is nested interface of Mao, which has following methods:-
getKey(), getValue(), setValue(), equals() and hashcode()

HashMap:- it internally uses hashtable to store the data, it implemented as an array of fixed size list,
which are called buckets, in order to store an element in a hashtable a hashing function is applied on
the key, which returns the index of bucket in which element is added same process is repeated at the
time of searching. that is first of all index of bucket is identity & than element is searched in the
identity bucket. in a hashing based collection selective search is performed and success/failure
of search operation depends on two things, first identification of proper bucket and implementation
of equals method
ie N(K) = k%N
where k is element to be stored/searched and n is the no. of buckets.
let there be 20 buckets in the hashtable than element 108 shall be stored in the bucket at index 8.
N(108) = 108 % 20 = 8

Most of the hashing function are numeric. which implies that only numeric values can be stored and
search in hashing based collection, in order to stored object in a hashing based collection objects
must be represented by number so we need to provide the definition of hashing function

hashcode() method of object class provides the facility to represent objects into number. default
impl of hashcode() in object class represents a unique number based on its memory address

so in order to successfully store/search object of a class in a hashing based collection, than
we must override hashcode and equal methods

what is the relation/contract b/w equals() and hashcode() method?
1) Two different objects can have same hashcode() its called hash collision, its further
equals() responsibility to check the equality of data, if data are not same than it would be save else not

2) If two objects are same according to equals() method they must have same hashcode.

Note:-[ default capacity of bucket is 16 , load-factor is 0.75f ]

what would happen if we save duplicate key inside hashmap?
it would simply override the old value with new value and return old value

Load Factor:- it is a constant value of which can be b/w 0 to 1. value of lf determine space utilization as well
performance of operation in as hashtable. space utilization & performance are inversely proportion that is
if space utilization is increased performance will be decrease and if performance is to be optimized than space
utilization has to be decreased. value of lf is determined when the size of bucket is to be increased, 0.5 means
when buckets are fill by 50% and 1 means when entire bucket is full by 100% full space utilization. default
value of lf is 0.75 means when 75% bucket is full increase the size of bucket.

Relation b/w load-factor and threshold?
Load factor:- it is a measure of how full the HashMap can get before it needs to increase its capacity (resize).
Threshold:- it is the actual number of entries the map can hold before.

if size of hashmap is greater than threshold than resize the bucket.
threshold is calculated by (capacity * load-factor).
after resize:- New bucket array size (capacity) = oldCapacity × 2
               New threshold = newCapacity × loadFactor

Note:-[After resizing the bucket, it put all the data of old bucket into new bucket, so again
it implies the hashing on the key and identity the correct index into new bucket and once the rehashing is done
the order of data in new bucket would be change as compare to order of data in old bucket]

complexity of following operations in HashMap:-
calculate hashcode = O(1)

put() -> in case of java 7 , Best case = O(1) , average case = O(n/m) where n means total number of entries currently
stored in the HashMap (map.size) and m means number of buckets (capacity)
and worst case = O(N)

in case of java 8, Best case = O(1) , average case = O(n/m) where n means total number of entries currently
                   stored in the HashMap (map.size) and m means number of buckets (capacity)
                   and worst case = O(logN)

| Operation          | Best Case(First element) | Worst Case |
| ------------------ | ---------  ----------   |
| `get(key)`         | O(1)      | O(log n)   |
| `containsKey(key)` | O(1)      |  O(log n)   |
| `remove(key)`      | O(1)      |  O(log n)   |


Note:- [Treeify_threshold = 8 , Untreeify_threshold = 6,
null can be stored into hashmap & hashset in the first bucket always
]

System.identityHashCode(obj) ( can't override it and it do bypasses the override hashcode() method in the class )
This method returns the default hash code of an object,
Even if the class overrides hashCode(), System.identityHashCode(obj) ignores that override and gives you the identity-based hash code (derived from the object’s memory address).

------------------------------------------------------------------------------------------------------
LinkedHashMap:- it internally extends HashMap and maintains the insertion order, underlying
data structure is Doubly LinkedList + HashMap

complexity as same as hashMap
-------------------------------------------------------------------------------------------------------
HashSet:- Set is a collection of unique but unsorted elements, functionality of set is represented by Set interface,
which extends Collection interface but doesn't defined any additional methods.

LinkedHashSet ->Based on HashTable + LinkedList
Maintains insertion order of elements but not duplicate elements
1) Unlike HashSet, it keeps elements in the order they were inserted.
2)Only one null element is allowed.

in case of duplicate value -> the existing value is not updated, replaced, or modified in any way.
                              It just silently ignores the duplicate.

HashSet and TreeSet provides the implementation of Set interface

--------------------------------------------------------------------------------------------------------
TreeMap:- whenever we need to store key/value based data but in sorted manner
it internally uses Red-Black Tree as a data structure to store the data.

Note:-[in case of user-defined object we need to provide the impl of comparable or comparator interface
otherwise treemap throws the ClassCastException. all the key should be homogeneous and value can be
hydrogen]

In order to add objects of a user-defined class to a tree-based collection sorting logic must be
defined in the class so that order of objects can be obtained.

sorting logic can be added in a class using either of the following ways:-
1) Comparable interface 2) Comparator interface

comparable interface provides a single method named compareTo
syntax -> public int compareTo(T O);

if a class is comparable than any two of its objects can be compared to find out their sorting
order.

class Emp implements Comparable<Emp>{
    public int compareTo(Emp e){
        return this.name.compareTo(e.name);
    }
}

Note:-[Comparable is implicitly used by tree based collection, we don;t need to specify]

limitation of comparable:- using it a single sorting order can be defined for the objects of a class.
we can't provide the multiple sorting logic.
Comparable interface is implemented with in the same class for which sorting order need to define

Comparator interface:- it provides the facility to define multiple sorting orders for a object class
it has mainly two  method:-
public int compare(T o, T o1);
public boolean equals(T o);

Note:-[Comparator is implemented in separate class hence comparator need to be explicitly specify
to tree based collection ]

All tree based collection provides a constructor that received a comparator objects

public TreeMap(Comparator c);
public TreeSet(Comparator c);

Note:-[if we used both comparable and comparator , only comparator would be used]

complexity of following operations in TreeMap:-
best case O(1) and worst case O(logN)

put() ->  Best case: O(1) → if the key already exists and just replacing the value (no tree restructuring needed).

        Worst case: O(log N) → search down the tree + balancing.

get() -> Best case: O(1) → if the key is root (or found at top levels).

         Worst case: O(log N) → traversing down to a leaf.

containsKey() ->

                 Worst case: O(log N)

containsValue() ->

                  Worst case: O(N)
contains()/find ->Best case: O(1)

                  Worst case: O(log N)
remove() ->Best case: O(1) → if removing root/leaf with simple restructuring.

           Worst case: O(log N) → find node + rebalancing.


TreeSet -> Order: Sorted (Natural or Custom Comparator)
           Duplicates: ❌ Not allowed
           Nulls: ❌ Not allowed
           Thread-safety: ❌ Not synchronized

Complexity of following operations in TreeSet:-
add(), remove(), contains() → O(log n)

Traversal → O(n)

add(E e) – Add element

remove(Object o) – Remove element

contains(Object o) – Check existence

first(), last() – Get smallest/largest

higher(e), lower(e) – Next higher/lower

ceiling(e), floor(e) – ≥ / ≤ element

headSet(e), tailSet(e), subSet(from, to) – Range views


____________________________________________________________________
  Set<Person> set = new HashSet<>();
        set.add(new Person("Alex"));

  1) hashcode will calculate.
  2) bucket identify(could be same or different )
    in case of same bucket->it is call hashcollision
  3) bucket is different then ojbect will be saved
  4) if it is hashcollision then new object will be same in the same bucket once
    if it will be unique by equals method then it will be saved else it will override the old key.
============================================================================================================
Concurrency

1) CountDownLatch:-
A synchronization aid that allows one or more threads to wait until a set of operations being
performed in other threads completes.
like join() method

public CountDownLatch(int count){}
count refers the no of tasks that need to be completed

It has following methods:

 void await() InterruptedException ;- It Causes the current thread to wait until the latch has counted down to zero,
                unless the thread is interrupted. If the current count is zero then this method
                returns immediately.
                If the current count is greater than zero then the current thread becomes
                suspended until the count reaches zero due to invocations of the countDown method or
                Some other thread interrupts the current thread.

 await(long timeout, TimeUnit unit) InterruptedException;- same as above


 void countDown();- It Decrements the count of the latch,
 releasing all waiting threads if the count reaches zero.
 If the current count is greater than zero then it is decremented
-------------------------------------------------------------------------------------------------------------------
CyclicBarrier:-A synchronization aid that allows a set of threads to all wait for each other to reach a
  common barrier point. Once all the threads have reached that point, the barrier is released,
  and it can be reused (cyclic) for the next round.

CyclicBarrier(int parties); -> The number of threads that must invoke await before the barrier is tripped
CyclicBarrier(int parties, Runnable barrierAction); -> barrierAction is the command to execute when the barrier is tripped,

int await() throws InterruptedException, BrokenBarrierException;
int await(long timeout, TimeUnit unit) throws InterruptedException,BrokenBarrierException, TimeoutException
void reset(); -> Resets the barrier to its initial state

Note:-[ When reset occurs, all the threads that were waiting on the await() method will receive the
BrokenBarrierException, remaining non awaiting threads will continue with no error.

If where are various threads waiting on the await() method and one of them
is interrupted than interrupted thread will get the InterruptedException but all the other threads
will receive BrokenBarrierException.

if use timeout version of await() method and thread fail to reach the `barrier than
that particular thread will get the TimeoutException and other awaiting threads will get the
BrokenBarrierException. todo

If the barrier was previously broken and we call await() method without reset the barrier
then the thread immediately gets a BrokenBarrierException.

if barrier was broken, in the the last thread who broke the barrier the runnable action
will be executed if that task throws any exception than the current thread will get the same
exception and another awaiting threads will get the BrokenBarrierException ]

What about threads that haven’t yet called await() but barrier has been broken?
They don’t immediately get the exception, But when they later call await(),
they will find the barrier is already in a broken state and will immediately get BrokenBarrierException
without waiting. This is how the barrier ensures consistency: once broken,
no future waiting is possible unless someone calls reset().

A) What happens when threads call await()
1) Suppose we have a CyclicBarrier(3, action).
2) Thread T1 calls await() → since fewer than 3 threads have arrived, it blocks (waiting).
3) Thread T2 calls await() → same thing, it blocks (waiting).
4) At this moment, T1 and T2 are literally paused inside await(), waiting for the barrier to trip.

B) When the last thread arrives
1) Thread T3 calls await().
2) Now the count reaches 3 (the barrier threshold).
3) The barrier knows “all parties are here,” so:
4) It picks up the barrier action and runs it inside T3’s thread.
5) Only after that action finishes (successfully or with an exception), the barrier attempts to release all threads (T1, T2, and T3) so they can continue.

C) What if the barrier action throws?
1) While T3 is running the barrier action, T1 and T2 are still blocked in await().
2) If the action throws an exception:
3) The barrier is marked as broken.
4) All waiting threads (T1 and T2) are unblocked and get BrokenBarrierException.
5) T3 does’t get BrokenBarrierException — instead it directly sees the exception thrown by the action.


Note:- [ CyclicBarrier Uses ReentrantLock + Condition to implement synchronization
        CountDownLatch Uses AbstractQueuedSynchronizer (AQS)]

 | Aspect              | CountDownLatch                        | CyclicBarrier                                   |
 | ------------------- | ------------------------------------- | ----------------------------------------------- |
 | Purpose             | Wait for tasks to complete (one-shot) | Make threads meet at a point (reusable)         |
 | Reset               | ❌ No                                 | ✅ Yes (cyclic)                                |
 | Who decreases count | Any thread                            | Only participating threads                      |
 | Typical Use         | One thread waits for others to finish | All threads wait for each other, multiple times |
 | Extra Feature       | None                                  | Barrier action (optional task when tripped)     |

Note:-[ Waiting for task completion use CDL,
synchronizing a fixed number of threads at specific points use CB ]


WAP of producer and consumer, using syncr. TODO -> done
---------------------------------------------------------------------------------------------------------------------
Exchanger:- Exchanger is an generic class in java, it is based on handoff technique.
Exchanger<V> is a synchronization point where two threads can pair and swap data and both threads send
and receive simultaneously. It has exchange() method to exchange the data b/w two threads only at a time.
when a thread put the data into exchange it gets block until another threads fetch the data from the same exchanger.

How Many Threads Can Synchronize?
At its core, an Exchanger is pairwise → only two threads exchange at a time.

How Synchronization Happens?
Thread A calls exchange(itemA).
If no partner yet, it waits (parks) in a slot with itemA.
Thread B calls exchange(itemB).
The Exchanger notices Thread A waiting, swaps itemA and itemB.
Both threads are unparked and return with the other’s object.
If timeout or interruption happens → exceptions are thrown (TimeoutException, InterruptedException).

constructor
public public Exchanger() {}

Exchangers methods mention below:-

V exchange(V x) throws InterruptedException;
V exchange(V x, long timeout, TimeUnit unit)
        throws InterruptedException, TimeoutException;

Note:-[ Exchanger is designed for exactly two threads, using it with more than two threads
might lead to unpredictable behaviour and potential deadlocks, Exchanger internally uses
ThreadLocal and Lock free concurrency (compare-and-swap strategy) also known as optimistic locking]
Producer and Consumer problem can be solved with it..

---------------------------------------------------------------------------------------------------------------
Semaphore:- A semaphore is a synchronization aid used for controlling the concurrent access to resources,ensuring thread-safe
operations and coordinating b/w multiple threads. it is particular used where we want to limit the
number of threads accessing a shared resource, it maintains a set of permits and allows threads to
acquire and release the permit.

When a thread wants to access a shared resource protected by a Semaphore, it must first acquire a permit.

1) If the permit is greater than 0, the permit is decremented and the thread is
allowed access to the resource.

2) A permit value greater than 0 means permits are available, so threads can continue and use the resource.

3) If the permit is 0, it indicates that all permits are currently in use. In this case,
any new thread requesting access will be blocked (put to sleep) until a permit becomes available again,
i.e., when another thread releases a permit.

Note:- [Java’s Semaphore is built on AbstractQueuedSynchronizer (AQS), similar to CountDownLatch.]

When to Use Semaphore?
Limit concurrent access to a resource (e.g., only 3 threads allowed to access DB connection at once).

Constructors:-
public Semaphore(int permits){} -> permits means how many threads can access particular shared resource at a time.
public Semaphore(int permits, boolean fair){} -> fair Means, true if this semaphore will guarantee
first-in first-out granting of permits under contention, else false

Below are the methods:-

public void acquire() throws InterruptedException{}
public void acquire(int permits) throws InterruptedException{}
public void acquireUninterruptibly() {}
public void acquireUninterruptibly(int permits){}

public void release() {}
public void release(int permits){}

public boolean tryAcquire(){}
public boolean tryAcquire(int permits){}
public boolean tryAcquire(long timeout, TimeUnit unit) throws InterruptedException{}
public boolean tryAcquire(int permits, long timeout, TimeUnit unit) throws InterruptedException {}

public int availablePermits(){} -> returns available permits

create producer and consumer problem with Semaphore? TODO
--------------------------------------------------------------------------------------------------------------------
Locks

There are four types of locks
1) ReentrantLock, 2) ReentrantReadWriteLock 3) StampedLock and 4) Semaphore

In Java Concurrency, locks are advanced synchronization mechanisms provided in the java.util.concurrent.locks package.
They give more flexibility compared to the traditional synchronized keyword.

Note:-[ We have two approaches to get lock on monitor, first is by using synchronized keyword
in traditional threading and second is by using java.util.concurrent.locks ]

Lock is the core interface with the below methods:

void lock()
void lockInterruptibly() throws InterruptedException;
boolean tryLock();
boolean tryLock(long time, TimeUnit unit) throws InterruptedException;
void unlock();
Condition newCondition();

ReentrantLock class is the most common implementation of Lock interface, we call it reentrant because
it allows the same thread to acquire the lock multiple times without blocking itself.

1) If a thread already holds the lock and tries to acquire it again → it succeeds immediately.
2) Internally, the lock keeps a hold count (a counter of how many times the current thread has locked it).
3) The thread must call unlock() the same number of times as lock() to fully release it.


Producer and Consume problem solved by ReentrantLock for that we need to use Condition Interface

Note:-[ ReentrantLock implements concurrency by using AbstractQueuedSynchronizer class]

What is Condition:-
In Java Concurrency, a Condition is an interface (java.util.concurrent.locks.Condition)
that provides a way for threads to coordinate and communicate while using explicit locks
(like ReentrantLock).

It’s conceptually similar to using wait(), notify(), and notifyAll() with the synchronized keyword,
but with more power and flexibility.

Created from a Lock
1) You cannot create a Condition directly.
2) Instead, you call lock.newCondition() on a Lock (e.g., ReentrantLock).


Methods of Condition Interface:

void await() throws InterruptedException; / wait()
void awaitUninterruptibly();  / wait()
boolean await(long time, TimeUnit unit) throws InterruptedException;  / wait(time)
void signal();  / notify()
void signalAll(); / notifyAll()
----------------------------------------------------------------------------------------------------------------------------------
RenentrantReadWriteLock

the implementation of ReadWriteLock interface is RenentrantReadWriteLock.java

ReadWriteLock interface has two below methods only:-

 Lock readLock()
 Lock writeLock();

RenentrantReadWriteLock class below methods:-


difference b/w ReentrantLock and ReentrantReadWriteLock

| Aspect      | ReentrantLock                        | ReentrantReadWriteLock                                               |
| ----------- | ------------------------------------ | -------------------------------------------------------------------- |
| Lock Type   | Single exclusive lock                | Two locks: `readLock` (shared) and `writeLock` (exclusive)           |
| Concurrency | Only one thread at a time            | Multiple readers allowed; writer gets exclusive access               |
| Performance | Good for write-heavy scenarios       | Better for read-heavy scenarios                                      |
| Fairness    | Can be fair/unfair                   | Can be fair/unfair                                                   |
| Typical Use | Protecting a single critical section | Protecting data structures with frequent reads but occasional writes |


ReentrantLock
Provides only one lock:
1) At any point in time, only one thread can hold the lock.
2) Used when you want exclusive access to a shared resource.
This improves performance in write-heavy systems.

ReentrantReadWriteLock
Provides two separate locks:
1) readLock() → multiple readers allowed at the same time if no thread holds the write lock.
2) writeLock() → exclusive lock; only one writer, and no readers allowed during writing.
This improves performance in read-heavy systems.


Note:-[ RenentrantReadWriteLock implements concurrency by using AbstractQueuedSynchronizer class]


Conditions on RenentrantReadWriteLock
Case 1) Multiple threads can obtain read-lock at the same time

    T1
                    RL               Resource
    T2
    both the threads can access the resource


Case 2) Multiple threads with write operation , but only one thread can access the resource
        at a time

        T1
                    WL         Resource                 X
        T2

Case 3) If write lock need to acquire by one thread and other thread need read lock at the same time,
than only single lock would be acquired by threads( as per fairness policy if mentioned)
either write/read lock and other thread needs to wait in the queue

        T1            -> WL
                                        Resource
        T2           -> RL


Case 4) If a thread t1 got the write lock on some resource and same thread t1 needs to have another
write/read lock on the same resource or different method of the same resource this case is valid too

        T1          -> WL
                                     Resource
        T1          -> WL/RL (on the same method1 or different method2)


Case 5) If a thread t1 got the read lock on the some resource and same thread t1 wants to get the
        write lock on same resource or different method of the same resource, so thread t1
        can't acheive this, first of all thread t1 need to release the read lock and than it can
        take the write lock


        T1        -> RL
                                    Resource            X
        T1         -> WL

Case 6) If a thread t1 got the read lock on some resource and the same thread t1 wants to have readlock
        again on the either same or different methods of same resource than it is valid


        T1              -> RL
                                        Resource
        T1              -> RL  (method1/ method2 , so on)


Case 7) If a thread t1 got the write lock on some resource and same thread t1 also need another write lock
        on different method on same resource or same method of same resource is also valid


        T1          -> WL
                                Resource
        T1          -> WL  (method1/ method2 , so on)




Note:-[There are two important classes, named AbstractQueuedSynchronizer and AbstractOwnableSynchronized
these classes provides the foundation for implementing a wide range of synchronization class such
as locks, semaphore, CDL, CB etc]
-------------------------------------------------------------------------------------------------------------------------------------------
Diff b/w Synchronization keyword and Locks

1) Sync uses only implicit locking mechanism provided by object monitor whereas
Lock uses explicit lock mechanism

2) In case of sync monitor's lock automatically acquire and release when thread enter and exist sync method
whereas in case of Lock we explicitly need to do both action

3) Once thread is waiting on sync methods we can't interrupt it. There is no such mechanism
to check if monitor's lock is available or not if not available than do something else whereas
in case of Lock we can interrupt the thread and it will raise the interruptedException and we also
have tryLock() method to check if lock is available or not if not available we can do something else

4) in case of Sync, thread can't try to acquire monitor's lock on particular time period, once it
waiting on sync method it will wait endlessly until get the monitor's lock whereas in case of Lock
there are method having mechanism to try out for wait for some particular time period like
tryLock(timeout) , lock(timeout)

5) Traditional approach of Sync having in build approach for wait, notify, notifyAll that comes
from Object class where as in case of Lock we have special interface called Condition which allow
threads to wait and notify them

6) in case of syn we can't set fairness policy whereas in case of Lock we can do it

7) Sync works on block-in-nature strategy whereas Lock having tryLock() method that provides flexibility

8) in case of syn, multiple threads must have same resource instance to have synchronization and achieve
mutual exclusion, if we have multiple threads and we might have different resource objects too and still
need to achieve mutual exclusion than Lock is the good choice

9) Sync inherently supports Re-entrant locking, that means if a thread holds a monitor's lock on sync
method / block, it can re-entre tha same lock automatically.

🔹 What is Lock Contention?
Lock contention happens when multiple threads compete for the same lock at the same time.
Since only one thread can hold the lock, others must wait, which can slow down the program and reduce concurrency.

🔹 Causes of Lock Contention
Too many threads competing for the same resource.
Long critical sections (thread holds the lock for a long time).
Inefficient algorithms that repeatedly need locks.
